(venv) kim89@ailab-System-Product-Name:~/hier-mil$ python run.py --data_path icb.h5ad --task 4 --n_repeats 3 -
-n_folds 2 --n_folds_hyperparam_tune 2 --n_tune_trials 3
✅ Using GPU: cuda:0
[I 2025-03-27 02:59:11,760] A new study created in memory with name: no-name-90349820-e561-4c3c-b3e6-408b93b08d69
[I 2025-03-27 02:59:19,389] Trial 0 finished with value: 0.7602339181286549 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.7602339181286549.
[I 2025-03-27 02:59:34,394] Trial 1 finished with value: 0.7426900584795322 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.7602339181286549.
[I 2025-03-27 02:59:43,769] Trial 2 finished with value: 0.6257309941520468 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.7602339181286549.
[I 2025-03-27 02:59:47,684] A new study created in memory with name: no-name-bd3a539c-53d8-4b5d-a68e-fc518bf8eb13
[I 2025-03-27 02:59:55,414] Trial 0 finished with value: 0.6526315789473685 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.6526315789473685.
[I 2025-03-27 03:00:10,574] Trial 1 finished with value: 0.6684210526315789 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6684210526315789.
[I 2025-03-27 03:00:19,892] Trial 2 finished with value: 0.5473684210526315 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6684210526315789.
[I 2025-03-27 03:00:27,503] A new study created in memory with name: no-name-13262f1e-c113-498f-8569-b96cc4b6a4e2
[I 2025-03-27 03:00:35,445] Trial 0 finished with value: 0.5964912280701755 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5964912280701755.
[I 2025-03-27 03:00:50,690] Trial 1 finished with value: 0.6666666666666667 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6666666666666667.
[I 2025-03-27 03:00:58,959] Trial 2 finished with value: 0.5964912280701754 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6666666666666667.
[I 2025-03-27 03:01:06,549] A new study created in memory with name: no-name-ff62ad10-1091-4935-a763-f2a0db110577
[I 2025-03-27 03:01:14,519] Trial 0 finished with value: 0.4947368421052632 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.4947368421052632.
[I 2025-03-27 03:01:29,598] Trial 1 finished with value: 0.4947368421052632 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.4947368421052632.
[I 2025-03-27 03:01:38,515] Trial 2 finished with value: 0.5868421052631578 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.5868421052631578.
[I 2025-03-27 03:01:43,337] A new study created in memory with name: no-name-0a6294b5-7db1-45cc-ac78-bdf19531af74
[I 2025-03-27 03:01:51,185] Trial 0 finished with value: 0.5906432748538012 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5906432748538012.
[I 2025-03-27 03:02:05,752] Trial 1 finished with value: 0.672514619883041 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.672514619883041.
[I 2025-03-27 03:02:14,866] Trial 2 finished with value: 0.6140350877192982 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.672514619883041.
[I 2025-03-27 03:02:22,525] A new study created in memory with name: no-name-ce8f6999-7901-4743-86b8-f7b4802476bf
[I 2025-03-27 03:02:30,141] Trial 0 finished with value: 0.7894736842105263 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.7894736842105263.
[I 2025-03-27 03:02:43,126] Trial 1 finished with value: 0.8210526315789475 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.8210526315789475.
[I 2025-03-27 03:02:52,476] Trial 2 finished with value: 0.7421052631578948 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.8210526315789475.
[I 2025-03-27 03:03:00,205] A new study created in memory with name: no-name-e386d2cd-279c-4a4d-be46-624c285a9a2b
[I 2025-03-27 03:03:04,405] Trial 0 finished with value: 0.760233918128655 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.760233918128655.
[I 2025-03-27 03:03:17,076] Trial 1 finished with value: 0.7485380116959064 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.760233918128655.
[I 2025-03-27 03:03:26,496] Trial 2 finished with value: 0.5789473684210527 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.760233918128655.
[I 2025-03-27 03:03:30,395] A new study created in memory with name: no-name-805ef529-e44a-4e64-a0f1-e3f8fcf7af3d
[I 2025-03-27 03:03:38,145] Trial 0 finished with value: 0.7315789473684211 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.7315789473684211.
[I 2025-03-27 03:03:52,855] Trial 1 finished with value: 0.6368421052631579 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.7315789473684211.
[I 2025-03-27 03:04:02,298] Trial 2 finished with value: 0.5473684210526315 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.7315789473684211.
[I 2025-03-27 03:04:06,373] A new study created in memory with name: no-name-3962d3f6-5a77-4549-884a-31a63ec94a97
[I 2025-03-27 03:04:14,324] Trial 0 finished with value: 0.6666666666666667 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.6666666666666667.
[I 2025-03-27 03:04:25,163] Trial 1 finished with value: 0.5847953216374269 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.6666666666666667.
[I 2025-03-27 03:04:34,432] Trial 2 finished with value: 0.6198830409356725 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.6666666666666667.
[I 2025-03-27 03:04:38,196] A new study created in memory with name: no-name-d8ad71fe-1936-42db-a3b4-ac7716d56e56
[I 2025-03-27 03:04:46,231] Trial 0 finished with value: 0.6421052631578947 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.6421052631578947.
[I 2025-03-27 03:05:00,008] Trial 1 finished with value: 0.6000000000000001 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.6421052631578947.
[I 2025-03-27 03:05:08,381] Trial 2 finished with value: 0.6578947368421052 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.6578947368421052.
[I 2025-03-27 03:05:10,399] A new study created in memory with name: no-name-af17f5fb-15d0-498a-bb53-3949d4caf131
[I 2025-03-27 03:05:18,232] Trial 0 finished with value: 0.5730994152046784 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5730994152046784.
[I 2025-03-27 03:05:33,526] Trial 1 finished with value: 0.4678362573099415 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.5730994152046784.
[I 2025-03-27 03:05:42,830] Trial 2 finished with value: 0.6842105263157895 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.6842105263157895.
[I 2025-03-27 03:05:47,570] A new study created in memory with name: no-name-c4ae6859-3050-4716-b155-f521bcc8b385
[I 2025-03-27 03:05:55,479] Trial 0 finished with value: 0.868421052631579 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.868421052631579.
[I 2025-03-27 03:06:10,824] Trial 1 finished with value: 0.7842105263157896 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.868421052631579.
[I 2025-03-27 03:06:17,924] Trial 2 finished with value: 0.7631578947368421 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.868421052631579.
[I 2025-03-27 03:06:19,725] A new study created in memory with name: no-name-00a73193-1190-4df9-9540-76f0b236be59
[I 2025-03-27 03:06:27,625] Trial 0 finished with value: 0.6783625730994152 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.6783625730994152.
[I 2025-03-27 03:06:42,786] Trial 1 finished with value: 0.7134502923976608 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.7134502923976608.
[I 2025-03-27 03:06:52,267] Trial 2 finished with value: 0.6198830409356726 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.7134502923976608.
[I 2025-03-27 03:06:59,512] A new study created in memory with name: no-name-aba06f46-b025-4d6c-8925-fa7b2493c9f6
[I 2025-03-27 03:07:07,563] Trial 0 finished with value: 0.7 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.7.
[I 2025-03-27 03:07:22,538] Trial 1 finished with value: 0.5578947368421052 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.7.
[I 2025-03-27 03:07:31,695] Trial 2 finished with value: 0.5789473684210527 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.7.
[I 2025-03-27 03:07:35,862] A new study created in memory with name: no-name-b1d77ea8-5f78-472e-908d-b7c769a9a6ec
[I 2025-03-27 03:07:43,630] Trial 0 finished with value: 0.6081871345029239 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.6081871345029239.
[I 2025-03-27 03:07:58,966] Trial 1 finished with value: 0.6432748538011696 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6432748538011696.
[I 2025-03-27 03:08:08,395] Trial 2 finished with value: 0.760233918128655 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.760233918128655.
[I 2025-03-27 03:08:13,106] A new study created in memory with name: no-name-80e3930d-8a58-4086-bbf2-d47a4ea61ec3
[I 2025-03-27 03:08:20,895] Trial 0 finished with value: 0.5473684210526315 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5473684210526315.
[I 2025-03-27 03:08:33,206] Trial 1 finished with value: 0.5421052631578946 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.5473684210526315.
[I 2025-03-27 03:08:42,603] Trial 2 finished with value: 0.5578947368421052 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.5578947368421052.
[I 2025-03-27 03:08:45,309] A new study created in memory with name: no-name-3bd7fcee-af64-4edd-a3d8-2637ecdd7d63
[I 2025-03-27 03:08:53,287] Trial 0 finished with value: 0.6783625730994153 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.6783625730994153.
[I 2025-03-27 03:09:08,423] Trial 1 finished with value: 0.5789473684210527 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.6783625730994153.
[I 2025-03-27 03:09:15,150] Trial 2 finished with value: 0.6345029239766082 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.6783625730994153.
[I 2025-03-27 03:09:17,093] A new study created in memory with name: no-name-48c7f0d3-5d68-47f6-a502-27130d851322
[I 2025-03-27 03:09:24,857] Trial 0 finished with value: 0.9157894736842106 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.9157894736842106.
[I 2025-03-27 03:09:40,158] Trial 1 finished with value: 0.8526315789473684 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.9157894736842106.
[I 2025-03-27 03:09:47,871] Trial 2 finished with value: 0.868421052631579 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.9157894736842106.
Results saved to out.txt