(venv) kim89@ailab-System-Product-Name:~/hier-mil$ python run.py --data_path icb.h5ad --task 5 --n_repeats 3 -
-n_folds 2 --n_folds_hyperparam_tune 2 --n_tune_trials 3
✅ Using GPU: cuda:0
[I 2025-03-27 03:33:55,427] A new study created in memory with name: no-name-df71085f-f76e-4a13-9243-fda71f99a60a
[I 2025-03-27 03:33:59,170] Trial 0 finished with value: 0.6608187134502924 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.6608187134502924.
[I 2025-03-27 03:34:05,163] Trial 1 finished with value: 0.7076023391812866 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.7076023391812866.
[I 2025-03-27 03:34:08,741] Trial 2 finished with value: 0.6140350877192983 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.7076023391812866.
[I 2025-03-27 03:34:11,966] A new study created in memory with name: no-name-3fd3e308-4380-4807-a1fc-59f13eaefe1c
[I 2025-03-27 03:34:15,127] Trial 0 finished with value: 0.5947368421052632 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5947368421052632.
[I 2025-03-27 03:34:21,183] Trial 1 finished with value: 0.6421052631578947 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6421052631578947.
[I 2025-03-27 03:34:24,782] Trial 2 finished with value: 0.5 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6421052631578947.
[I 2025-03-27 03:34:28,020] A new study created in memory with name: no-name-1d64a47c-8d7f-4463-9559-aa03a75f8a59
[I 2025-03-27 03:34:31,146] Trial 0 finished with value: 0.5730994152046784 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5730994152046784.
[I 2025-03-27 03:34:37,113] Trial 1 finished with value: 0.45029239766081874 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.5730994152046784.
[I 2025-03-27 03:34:40,688] Trial 2 finished with value: 0.6608187134502924 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.6608187134502924.
[I 2025-03-27 03:34:42,650] A new study created in memory with name: no-name-2a1e2cce-b0bf-4b48-8591-b04b74a8d986
[I 2025-03-27 03:34:45,790] Trial 0 finished with value: 0.5894736842105264 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5894736842105264.
[I 2025-03-27 03:34:51,779] Trial 1 finished with value: 0.5526315789473684 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.5894736842105264.
[I 2025-03-27 03:34:55,320] Trial 2 finished with value: 0.5894736842105264 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.5894736842105264.
[I 2025-03-27 03:34:56,995] A new study created in memory with name: no-name-30a13594-cb03-4340-a6c1-ff4cf16dfa70
[I 2025-03-27 03:35:00,116] Trial 0 finished with value: 0.5730994152046783 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5730994152046783.
[I 2025-03-27 03:35:06,273] Trial 1 finished with value: 0.6140350877192983 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6140350877192983.
[I 2025-03-27 03:35:09,903] Trial 2 finished with value: 0.5964912280701754 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6140350877192983.
[I 2025-03-27 03:35:13,086] A new study created in memory with name: no-name-f461c163-d6da-4907-8bac-571a4a9dd385
[I 2025-03-27 03:35:16,183] Trial 0 finished with value: 0.8263157894736842 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.8263157894736842.
[I 2025-03-27 03:35:22,062] Trial 1 finished with value: 0.7473684210526316 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.8263157894736842.
[I 2025-03-27 03:35:25,575] Trial 2 finished with value: 0.8157894736842106 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.8263157894736842.
[I 2025-03-27 03:35:27,248] A new study created in memory with name: no-name-33386e53-9eed-4252-b402-9e23c6fa7f78
[I 2025-03-27 03:35:30,327] Trial 0 finished with value: 0.7017543859649122 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.7017543859649122.
[I 2025-03-27 03:35:36,217] Trial 1 finished with value: 0.7602339181286549 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.7602339181286549.
[I 2025-03-27 03:35:39,732] Trial 2 finished with value: 0.6900584795321638 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.7602339181286549.
[I 2025-03-27 03:35:42,895] A new study created in memory with name: no-name-a3602d4a-685d-401a-87e3-3f284f2592dd
[I 2025-03-27 03:35:45,997] Trial 0 finished with value: 0.6052631578947368 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.6052631578947368.
[I 2025-03-27 03:35:51,942] Trial 1 finished with value: 0.5105263157894737 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.6052631578947368.
[I 2025-03-27 03:35:55,494] Trial 2 finished with value: 0.6736842105263159 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.6736842105263159.
[I 2025-03-27 03:35:57,437] A new study created in memory with name: no-name-e6a7e8a4-886c-4c06-99b3-eee68098924b
[I 2025-03-27 03:36:00,517] Trial 0 finished with value: 0.5730994152046783 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5730994152046783.
[I 2025-03-27 03:36:06,401] Trial 1 finished with value: 0.6023391812865497 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6023391812865497.
[I 2025-03-27 03:36:09,921] Trial 2 finished with value: 0.6081871345029239 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.6081871345029239.
[I 2025-03-27 03:36:11,844] A new study created in memory with name: no-name-d7abde3a-0968-4e59-a1f9-76583e7cb4f7
[I 2025-03-27 03:36:14,930] Trial 0 finished with value: 0.5894736842105264 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5894736842105264.
[I 2025-03-27 03:36:20,835] Trial 1 finished with value: 0.5105263157894737 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.5894736842105264.
[I 2025-03-27 03:36:24,370] Trial 2 finished with value: 0.6052631578947368 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.6052631578947368.
[I 2025-03-27 03:36:26,310] A new study created in memory with name: no-name-2f47b558-d385-4773-a216-4888a9df6152
[I 2025-03-27 03:36:29,415] Trial 0 finished with value: 0.6140350877192983 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.6140350877192983.
[I 2025-03-27 03:36:35,383] Trial 1 finished with value: 0.6198830409356725 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.6198830409356725.
[I 2025-03-27 03:36:38,940] Trial 2 finished with value: 0.6549707602339181 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.6549707602339181.
[I 2025-03-27 03:36:40,882] A new study created in memory with name: no-name-59d4eb97-07e4-4c6f-baf1-74dc8799b538
[I 2025-03-27 03:36:43,954] Trial 0 finished with value: 0.8105263157894738 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.8105263157894738.
[I 2025-03-27 03:36:49,824] Trial 1 finished with value: 0.8421052631578947 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.8421052631578947.
[I 2025-03-27 03:36:53,333] Trial 2 finished with value: 0.8263157894736842 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.8421052631578947.
[I 2025-03-27 03:36:56,492] A new study created in memory with name: no-name-86dcf00a-9daa-4149-b7df-a68811050265
[I 2025-03-27 03:36:59,595] Trial 0 finished with value: 0.7076023391812866 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.7076023391812866.
[I 2025-03-27 03:37:05,586] Trial 1 finished with value: 0.6491228070175439 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.7076023391812866.
[I 2025-03-27 03:37:09,143] Trial 2 finished with value: 0.6783625730994152 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.7076023391812866.
[I 2025-03-27 03:37:10,814] A new study created in memory with name: no-name-a15232e3-e48b-4b85-aa9e-294834b3a201
[I 2025-03-27 03:37:13,962] Trial 0 finished with value: 0.5947368421052632 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5947368421052632.
[I 2025-03-27 03:37:19,953] Trial 1 finished with value: 0.5684210526315789 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.5947368421052632.
[I 2025-03-27 03:37:23,501] Trial 2 finished with value: 0.668421052631579 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.668421052631579.
[I 2025-03-27 03:37:25,461] A new study created in memory with name: no-name-ea8534e6-a4cf-41cc-9896-9d1599dd304d
[I 2025-03-27 03:37:28,591] Trial 0 finished with value: 0.5321637426900585 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5321637426900585.
[I 2025-03-27 03:37:34,588] Trial 1 finished with value: 0.4853801169590643 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.5321637426900585.
[I 2025-03-27 03:37:38,170] Trial 2 finished with value: 0.3391812865497076 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.5321637426900585.
[I 2025-03-27 03:37:39,876] A new study created in memory with name: no-name-45ecfb1e-d6eb-48df-827b-5955022f5670
[I 2025-03-27 03:37:43,036] Trial 0 finished with value: 0.5473684210526315 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.5473684210526315.
[I 2025-03-27 03:37:49,073] Trial 1 finished with value: 0.5894736842105264 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 1 with value: 0.5894736842105264.
[I 2025-03-27 03:37:52,680] Trial 2 finished with value: 0.6157894736842106 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 2 with value: 0.6157894736842106.
[I 2025-03-27 03:37:54,654] A new study created in memory with name: no-name-21d04ca9-8a56-4d72-96c4-fab6a8a45f9b
[I 2025-03-27 03:37:57,803] Trial 0 finished with value: 0.6666666666666666 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.6666666666666666.
[I 2025-03-27 03:38:03,869] Trial 1 finished with value: 0.6257309941520468 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.6666666666666666.
[I 2025-03-27 03:38:07,476] Trial 2 finished with value: 0.5847953216374269 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.6666666666666666.
[I 2025-03-27 03:38:09,179] A new study created in memory with name: no-name-440ab151-5863-4b2e-a460-b187052a2a84
[I 2025-03-27 03:38:12,319] Trial 0 finished with value: 0.8052631578947369 and parameters: {'n_epochs': 500, 'dropout': 0.5, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 64, 'lr': 0.001}. Best is trial 0 with value: 0.8052631578947369.
[I 2025-03-27 03:38:18,272] Trial 1 finished with value: 0.7105263157894737 and parameters: {'n_epochs': 1000, 'dropout': 0, 'weight_decay': 0.001, 'n_layers_lin': 1, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.8052631578947369.
[I 2025-03-27 03:38:21,843] Trial 2 finished with value: 0.7842105263157895 and parameters: {'n_epochs': 500, 'dropout': 0.3, 'weight_decay': 0.001, 'n_layers_lin': 2, 'n_hid': 128, 'lr': 0.005}. Best is trial 0 with value: 0.8052631578947369.
Results saved to out.txt